.card {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  justify-content: flex-start;
  min-height: 160px;
  background-color: #ffffff;
  padding: .8rem;
  margin-bottom: 8px;
  border-radius: 4px;

  &:hover {
    transition-duration: .4s;
    -moz-transition-duration: .4s;
    -webkit-transition-duration: .4s;
    -webkit-box-shadow: 1px 3px 25px $lightColor;
    -moz-box-shadow: 1px 3px 25px $lightColor;
    box-shadow: 1px 3px 25px $lightColor;
  }

}

.card .thumb {
  width: 35%;
  max-width: 160px;
  overflow: hidden;
  align-items: center;
  img {
    width: 160px;
    max-height: 160px;
    transition: transform .6s linear;
  }

  &:hover {
    cursor: pointer;
    img {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
    }
  }

  @media only screen and (max-width: 767px) {
    width: 0;
    display: none;
  }
}

.card .card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 1.6rem;
  padding-top: 5px;
  width: 100%;
  @media only screen and (max-width: 767px) {
    width: 100%;
    padding-left: 0;
  }
}

.card-title {
  span {
    font-size: 1.4rem;
    color: #555;
    position: relative;
    padding-bottom: 2px;

    &:after{
      content: "";
      width: 0;
      height: 2px;
      background: $baseStressColor;
      position: absolute;
      top: 100%;
      left: 50%;
      transition-duration: .6s;
      -moz-transition-duration: .6s;
      -webkit-transition-duration: .6s;
    }
  }

  &:hover {
    cursor: pointer;
    span {
      transition-duration: .6s;
      -moz-transition-duration: .6s;
      -webkit-transition-duration: .6s;
      color: $baseStressColor;

      &:after {
        left: 0;
        width: 100%;
      }
    }
  }
}

.card-content {
  font-size: 14px;
  padding: 1rem 0;
  span {
    color: #a8a8a8;
  }
}

.card .card-tags {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  padding-top: .2rem;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;

  span {
    margin-bottom: 2px;
  }
}

.card .card-info {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  justify-content: flex-start;
  font-size: 14px;
  color: #cccccc;
  padding-top: 1rem;

  i {
    padding-right: .8rem;

    svg {
      padding-right: 5px;
      padding-bottom: 4px;
    }
  }
}

.card-enter {
  opacity: 0.01;
  transform: translateX(-2%);
}
.card-enter-active {
  opacity: 1;
  transform: translateX(0%);
  transition: all 600ms ease-out;
  -webkit-transition: all 600ms ease-out;
  -moz-transition: all 600ms ease-out;
}
.card-exit {
  opacity: 1;
  transform: scale(1.25);
}
.card-exit-active {
  opacity: 0;
  transform: scale(4);
  transition: all 600ms ease-in;
  -webkit-transition: all 600ms ease-in;
  -moz-transition: all 600ms ease-in;
}