@import '~antd/lib/style/themes/default.less';

.headerList {
  margin-bottom: 4px;
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

.noData {
  color: @disabled-color;
  text-align: center;
  line-height: 64px;
  font-size: 16px;
  i {
    font-size: 24px;
    margin-right: 16px;
    position: relative;
    top: 3px;
  }
}

.heading {
  color: @heading-color;
  font-size: 20px;
}

.stepDescription {
  font-size: 14px;
  position: relative;
  left: 38px;
  & > div {
    margin-top: 8px;
    margin-bottom: 4px;
  }
}

.textSecondary {
  color: @text-color-secondary;
}

@media screen and (max-width: @screen-sm) {
  .stepDescription {
    left: 8px;
  }
}

.markdown {
  max-width: 700px;
}
.markdown,
.editor-preview-side {
  p,
  blockquote,
  ul,
  ol,
  dl,
  table,
  pre {
    margin: 1.2rem 0;
  }

  p {
    word-spacing: 0.1rem;
    letter-spacing: 0.1rem;
    font-size: 15px;
    line-height: 1.8rem;
    word-break: break-word;
  }

  li > p {
    margin: 0.5rem 0;
  }

  blockquote {
    padding: 0 1rem;
    color: #555;
    border-left: 0.2rem solid #e53a40;

    &:first-child p {
      font-weight: bold;
    }
  }

  table {
    display: block;
    width: 100%;
    overflow: auto;

    tr {
      background-color: #fff;
      border-top: 1px solid #c6cbd1;

      &:nth-child(2n) {
        background-color: #f6f8fa;
      }
    }

    th {
      font-weight: 600;
    }

    th,
    td {
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }
  }

  tt,
  code,
  kbd,
  samp {
    font-family: monospace, consolas, Open Sans, Source Sans Pro, Consolas, Menlo, DejaVu Sans Mono;
  }

  pre code {
    display: block;
    overflow-x: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: #abb2bf;
    background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%) fixed center top;
  }

  p code {
    overflow-x: auto;
    font-size: 0.8rem;
    color: #e53a40;
  }

  h1,
  h2,
  h3 {
    margin: 1.6rem 0 0.8rem;
    padding-bottom: 0.7rem;
    border-bottom: 1px solid #ddd;
  }

  ul {
    padding-left: 1rem;

    li {
      font-size: 15px;
      line-height: 1.8rem;
    }
  }

  a {
    text-decoration: none;
    color: #555;

    &:hover {
      color: #e53a40;
    }
  }

  .link {
    font-size: 1.2rem;
  }

  img {
    width: 80%;
  }
}
